Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	66.0	69.0	0	12000.0	Belted Kingfisher	belkin1	0.9997	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	66.0
2	Spectrogram 1	1	69.0	72.0	0	12000.0	Belted Kingfisher	belkin1	0.9955	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	69.0
3	Spectrogram 1	1	72.0	75.0	0	12000.0	Belted Kingfisher	belkin1	0.9999	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	72.0
4	Spectrogram 1	1	75.0	78.0	0	12000.0	Belted Kingfisher	belkin1	0.9967	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	75.0
5	Spectrogram 1	1	78.0	81.0	0	12000.0	Belted Kingfisher	belkin1	0.9953	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	78.0
6	Spectrogram 1	1	81.0	84.0	0	12000.0	Belted Kingfisher	belkin1	0.9887	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	81.0
7	Spectrogram 1	1	87.0	90.0	0	12000.0	Belted Kingfisher	belkin1	0.9969	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	87.0
8	Spectrogram 1	1	93.0	96.0	0	12000.0	Belted Kingfisher	belkin1	0.9966	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	93.0
9	Spectrogram 1	1	99.0	102.0	0	12000.0	Belted Kingfisher	belkin1	0.9640	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	99.0
10	Spectrogram 1	1	111.0	114.0	0	12000.0	Belted Kingfisher	belkin1	0.9909	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	111.0
11	Spectrogram 1	1	114.0	117.0	0	12000.0	Belted Kingfisher	belkin1	0.9999	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	114.0
12	Spectrogram 1	1	117.0	120.0	0	12000.0	Belted Kingfisher	belkin1	0.9992	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	117.0
13	Spectrogram 1	1	120.0	123.0	0	12000.0	Belted Kingfisher	belkin1	0.9939	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	120.0
14	Spectrogram 1	1	126.0	129.0	0	12000.0	Belted Kingfisher	belkin1	0.9335	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	126.0
15	Spectrogram 1	1	156.0	159.0	0	12000.0	Belted Kingfisher	belkin1	0.9962	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	156.0
16	Spectrogram 1	1	198.0	201.0	0	12000.0	Belted Kingfisher	belkin1	0.8919	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	198.0
17	Spectrogram 1	1	201.0	204.0	0	12000.0	Belted Kingfisher	belkin1	0.8440	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	201.0
18	Spectrogram 1	1	246.0	249.0	0	12000.0	Belted Kingfisher	belkin1	0.9979	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251127_110000.wav	246.0
