Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	6.0	9.0	0	12000.0	Belted Kingfisher	belkin1	0.9553	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	6.0
2	Spectrogram 1	1	9.0	12.0	0	12000.0	Belted Kingfisher	belkin1	0.9966	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	9.0
3	Spectrogram 1	1	15.0	18.0	0	12000.0	Belted Kingfisher	belkin1	0.9613	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	15.0
4	Spectrogram 1	1	18.0	21.0	0	12000.0	Downy Woodpecker	dowwoo	0.7628	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	18.0
5	Spectrogram 1	1	57.0	60.0	0	12000.0	Belted Kingfisher	belkin1	0.9948	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	57.0
6	Spectrogram 1	1	69.0	72.0	0	12000.0	Belted Kingfisher	belkin1	0.8932	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	69.0
7	Spectrogram 1	1	78.0	81.0	0	12000.0	Belted Kingfisher	belkin1	0.9998	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	78.0
8	Spectrogram 1	1	81.0	84.0	0	12000.0	Belted Kingfisher	belkin1	0.9742	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	81.0
9	Spectrogram 1	1	84.0	87.0	0	12000.0	Belted Kingfisher	belkin1	0.9591	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	84.0
10	Spectrogram 1	1	96.0	99.0	0	12000.0	Belted Kingfisher	belkin1	0.9996	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	96.0
11	Spectrogram 1	1	108.0	111.0	0	12000.0	Belted Kingfisher	belkin1	0.9998	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_090000.wav	108.0
