Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	12000.0	House Finch	houfin	0.6251	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	33.0
2	Spectrogram 1	1	39.0	42.0	0	12000.0	House Finch	houfin	0.5687	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	39.0
3	Spectrogram 1	1	51.0	54.0	0	12000.0	House Finch	houfin	0.5020	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	51.0
4	Spectrogram 1	1	174.0	177.0	0	12000.0	American Goldfinch	amegfi	0.6420	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	174.0
5	Spectrogram 1	1	180.0	183.0	0	12000.0	Belted Kingfisher	belkin1	1.0000	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	180.0
6	Spectrogram 1	1	183.0	186.0	0	12000.0	Belted Kingfisher	belkin1	0.9999	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	183.0
7	Spectrogram 1	1	186.0	189.0	0	12000.0	Belted Kingfisher	belkin1	0.9997	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	186.0
8	Spectrogram 1	1	189.0	192.0	0	12000.0	Belted Kingfisher	belkin1	0.9973	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	189.0
9	Spectrogram 1	1	195.0	198.0	0	12000.0	Belted Kingfisher	belkin1	0.9997	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	195.0
10	Spectrogram 1	1	210.0	213.0	0	12000.0	Belted Kingfisher	belkin1	0.9751	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	210.0
11	Spectrogram 1	1	213.0	216.0	0	12000.0	Belted Kingfisher	belkin1	0.7824	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	213.0
12	Spectrogram 1	1	216.0	219.0	0	12000.0	Belted Kingfisher	belkin1	0.9973	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	216.0
13	Spectrogram 1	1	219.0	222.0	0	12000.0	Belted Kingfisher	belkin1	0.9987	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	219.0
14	Spectrogram 1	1	228.0	231.0	0	12000.0	Belted Kingfisher	belkin1	0.9977	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	228.0
15	Spectrogram 1	1	234.0	237.0	0	12000.0	Belted Kingfisher	belkin1	0.9982	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	234.0
16	Spectrogram 1	1	243.0	246.0	0	12000.0	Belted Kingfisher	belkin1	0.9963	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	243.0
17	Spectrogram 1	1	252.0	255.0	0	12000.0	Belted Kingfisher	belkin1	0.9988	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	252.0
18	Spectrogram 1	1	258.0	261.0	0	12000.0	Belted Kingfisher	belkin1	0.9167	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	258.0
19	Spectrogram 1	1	261.0	264.0	0	12000.0	Belted Kingfisher	belkin1	0.9882	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	261.0
20	Spectrogram 1	1	267.0	270.0	0	12000.0	Belted Kingfisher	belkin1	0.9823	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	267.0
21	Spectrogram 1	1	270.0	273.0	0	12000.0	Belted Kingfisher	belkin1	0.9977	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	270.0
22	Spectrogram 1	1	288.0	291.0	0	12000.0	Belted Kingfisher	belkin1	0.9989	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	288.0
23	Spectrogram 1	1	291.0	294.0	0	12000.0	Belted Kingfisher	belkin1	0.9995	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	291.0
24	Spectrogram 1	1	294.0	297.0	0	12000.0	Belted Kingfisher	belkin1	0.9173	P:/Sunny M/Wildlife on Sunny M/Game Cameras/January 2025/audio recordings\2MM06165_20251130_110000.wav	294.0
